{
  "author": "Code Engine",
  "dependencies": {
    "express": "^4.17.0"
  },
  "description": "Sample Node.js Application using NPM",
  "license": "Apache-2.0",
  "name": "sample",
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM/CodeEngine"
  },
  "version": "0.0.0"
}
