{
    "name": "ce-job",
    "version": "1.0.0",
    "description": "Code Engine job written in Node.js that connects to a PostgreSQL instance",
    "scripts": {
        "start": "node ./job.mjs"
    },
    "author": "IBM",
    "license": "Apache-2.0",
    "dependencies": {
        "lorem-ipsum": "^2.0.8",
        "pg": "^8.11.5"
    },
    "engines": {
        "node": "^20.*",
        "npm": "^10.*"
    }
}
