{
  "name": "network-test-app",
  "version": "1.0.0",
  "description": "App to test connectivity to IBM Cloud Services",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/IBM/CodeEngine"
  },
  "keywords": [
    "network",
    "test",
    "nodejs"
  ],
  "author": "Nasir Pauldon-Collins",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
