{
  "name": "code-engine-gallery",
  "version": "1.0.0",
  "description": "Sample app to demonstrate power of Code Engine components",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    
  }
}
